<!DOCTYPE html>
<html lang="FR">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="me" href="https://twitter.com/marcbouvier_">
    <link rel="me" href="https://github.com/marc-bouvier">
    <link rel="me" href="https://framagit.org/marc-bouvier">
    <link rel="me" href="https://www.linkedin.com/in/profileofmarcbouvier/">
    <link rel="me" href="mailto:m.bouvier.dev@gmail.com">
    <link rel="me" href="https://stackoverflow.com/users/444769/marc-bouvier">
    <link type="application/json" rel="me" lang="FR" href="https://gist.githubusercontent.com/marc-bouvier/d9a1f4a05269dea035e79a27ff7a0ed1/raw/c618a1a729f5f6b598db1126a5e56ee8e3f1a7bb/resume.json" >
    <title>Marc Bouvier</title>
    <meta 
        name="description" 
        content="Marc Bouvier, je souhaite apporter ma contribution aux
                enjeux d'aujourd'hui tels que la lutte contre le 
                réchauffement climatique, le féminisme, la lutte contre
                les discriminations, la disparition des inégalités.">
    <style>
        /* Inspired by https://www.swyx.io/css-100-bytes/ */
        html {
            max-width: 70ch;
            padding: 1em 1em;
            margin: auto;
            line-height: 1.75;
            font-size: 1.25em;
        }
        body {
        color: #333;
        background: #EEE;
        font: 100% system-ui;
        }

        h1,h2,h3,h4,h5,h6 {
            margin: 1em 0 1em;
        }

        p,ul,ol {
            margin-bottom: 2em;
            font-family: sans-serif;
        }
        a{
            text-decoration-line: none;
        }
        a:hover{
            text-decoration-line: underline;
        }
        a:visited{
            color: rgb(107, 43, 226);
        }
        /** Auto Dark mode depending on OS setting **/
        @media (prefers-color-scheme: dark) {
            body {
                color: #eee;
                background: #333;
            }
            a {
                color: #7a9bff;
            }
            a:visited{
            color: rgb(140, 99, 218);
        }
        }
    </style>
</head>
<body>
    <h1>Marc Bouvier</h1>
    <article>
        <p>Bonjour!</p>
    </article>
    <footer>
        <nav>
            <ul>
                <li><a href="https://baldir.fr/">🏡 baldir.fr</a></li>
                <li><a href="https://www.linkedin.com/in/profileofmarcbouvier/">🔗 LinkedIn</a></li>
                <li><a type="application/json" lang="FR" href="https://gist.githubusercontent.com/marc-bouvier/d9a1f4a05269dea035e79a27ff7a0ed1/raw/c618a1a729f5f6b598db1126a5e56ee8e3f1a7bb/resume.json" >📄 Json resume (FR)</a></li>
                <li><a href="mailto:m.bouvier.dev@gmail.com">📧 e-mail</a></li>
                <li><a href="https://twitter.com/marcbouvier_">🐦 @marcbouvier_</a></li>
                <li><a href="https://stackoverflow.com/users/444769/marc-bouvier">🙋‍♂️ StackOverflow</a></li>
                <li>Git
                    <ul>
                        <li><a href="https://github.com/marc-bouvier">👨‍💻 Github</a></li>
                        <li><a href="https://framagit.org/marc-bouvier">👨‍💻 Framagit</a></li>
                        <li><a href="https://gitlab.com/marc-bouvier">👨‍💻 Gitlab</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </footer>
</body>
</html>